<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qntd_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".activity.PrincipalActivity">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:text="Olá,"
        android:textAlignment="textStart"
        android:textColor="#CDCDCD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_ingerida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Quantidade a ser ingerida (ml):"
        android:textAlignment="center"
        android:textColor="#CDCDCD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/qntd_ingerida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#A6A6A6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Quantidade ingerida até o momento:"
        android:textAlignment="center"
        android:textColor="#CDCDCD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/qntd_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_texto"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#A6A6A6"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1389E4"
        android:text="BEBI ÁGUA!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>